# enkive

./: .classpath  .gitignore  .project  .travis.yml  Readme.md  Vagrantfile  java7-playbook.yml  playbook.yml  pom.xml
config/: enkive-server.xml
config/resources/: db-info.xml  enkive-properties.xml  imap-access-service.xml  mongo-set-service.xml
config/resources/authentication/: file-authentication.xml
jetty/webapps/ediscovery/WEB-INF/: surf.tld  web.xml
jetty/webapps/enkive/WEB-INF/: web.xml
lib/gnu/inet/inetlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/gnu/inet/inetlib/1.0/: inetlib-1.0.jar.md5  inetlib-1.0.jar.sha1  inetlib-1.0.pom  inetlib-1.0.pom.md5  inetlib-1.0.pom.sha1
lib/gnu/mail/gnumail-providers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/gnu/mail/gnumail-providers/1.0/: gnumail-providers-1.0.jar.md5  gnumail-providers-1.0.jar.sha1  gnumail-providers-1.0.pom  gnumail-providers-1.0.pom.md5  gnumail-providers-1.0.pom.sha1
lib/org/springframework/extensions/surf/spring-surf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/springframework/extensions/surf/spring-surf-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/springframework/extensions/surf/spring-surf-api/1.0.0/: spring-surf-api-1.0.0.jar.md5  spring-surf-api-1.0.0.jar.sha1  spring-surf-api-1.0.0.pom  spring-surf-api-1.0.0.pom.md5  spring-surf-api-1.0.0.pom.sha1
lib/org/springframework/extensions/surf/spring-surf-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/springframework/extensions/surf/spring-surf-core-configservice/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/springframework/extensions/surf/spring-surf-core-configservice/1.0.0/: spring-surf-core-configservice-1.0.0.jar.md5  spring-surf-core-configservice-1.0.0.jar.sha1  spring-surf-core-configservice-1.0.0.pom  spring-surf-core-configservice-1.0.0.pom.md5  spring-surf-core-configservice-1.0.0.pom.sha1
lib/org/springframework/extensions/surf/spring-surf-core/1.0.0/: spring-surf-core-1.0.0.jar.md5  spring-surf-core-1.0.0.jar.sha1  spring-surf-core-1.0.0.pom  spring-surf-core-1.0.0.pom.md5  spring-surf-core-1.0.0.pom.sha1
lib/org/springframework/extensions/surf/spring-surf/1.0.0/: spring-surf-1.0.0.jar.md5  spring-surf-1.0.0.jar.sha1  spring-surf-1.0.0.pom  spring-surf-1.0.0.pom.md5  spring-surf-1.0.0.pom.sha1
lib/org/springframework/extensions/surf/spring-webscripts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/springframework/extensions/surf/spring-webscripts-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/springframework/extensions/surf/spring-webscripts-api/1.0.0/: spring-webscripts-api-1.0.0.jar.md5  spring-webscripts-api-1.0.0.jar.sha1  spring-webscripts-api-1.0.0.pom  spring-webscripts-api-1.0.0.pom.md5  spring-webscripts-api-1.0.0.pom.sha1
lib/org/springframework/extensions/surf/spring-webscripts/1.0.0/: spring-webscripts-1.0.0.jar.md5  spring-webscripts-1.0.0.jar.sha1  spring-webscripts-1.0.0.pom  spring-webscripts-1.0.0.pom.md5  spring-webscripts-1.0.0.pom.sha1
src/assembly/: assembly.xml
src/main/java/com/linuxbox/enkive/administration/: AbstractAdministrationService.java
src/main/java/com/linuxbox/enkive/docstore/mongogrid/: ConvenienceMongoGridDocStoreService.java
src/main/java/com/linuxbox/enkive/workspace/searchResult/: SearchResultBuilder.java
src/main/resources/: enkive-migration.xml  enkive-server.xml  enkive-version-check.xml  jetty-server-webapps.xml  log4j.properties
src/main/resources/resources/: db-info.xml  docstore-service.xml  enkive-properties.xml  imap-access-service.xml  messagestore-service.xml  mongo-set-service.xml  statistics-service.xml  workspace-service.xml
src/main/resources/resources/authentication/: ad-authentication.xml  authentication-service.xml  ldap-authentication.xml
src/test/java/com/linuxbox/enkive/: TestingConstants.java
src/test/java/com/linuxbox/enkive/filter/: EnkiveFilterTest.java
src/test/java/com/linuxbox/enkive/teststats/: StatsMongoDbTest.java
src/test/java/com/linuxbox/util/mongodb/: MongoLockingServiceTest.java
